    fix          contains_bug          ns              nd         
 Mode :logical   Mode :logical   Min.   :0.000   Min.   :  0.000  
 FALSE:3009      FALSE:3470      1st Qu.:1.000   1st Qu.:  1.000  
 TRUE :1359      TRUE :898       Median :1.000   Median :  1.000  
 NA's :0         NA's :0         Mean   :0.864   Mean   :  3.811  
                                 3rd Qu.:1.000   3rd Qu.:  3.000  
                                 Max.   :5.000   Max.   :630.000  
       nf              entrophy             la                 ld          
 Min.   :   0.000   Min.   : 0.0000   Min.   :     0.0   Min.   :     0.0  
 1st Qu.:   1.000   1st Qu.: 0.0000   1st Qu.:     1.0   1st Qu.:     0.0  
 Median :   1.000   Median : 0.0000   Median :    11.0   Median :     3.0  
 Mean   :   7.864   Mean   : 0.9047   Mean   :   347.2   Mean   :   170.9  
 3rd Qu.:   4.000   3rd Qu.: 1.4906   3rd Qu.:   103.0   3rd Qu.:    21.0  
 Max.   :4526.000   Max.   :11.5637   Max.   :115264.0   Max.   :115593.0  
       lt                ndev            age                nuc         
 Min.   :  -0.255   Min.   : 0.00   Min.   :-137.608   Min.   :    0.0  
 1st Qu.:  32.875   1st Qu.:31.00   1st Qu.:   0.000   1st Qu.:    1.0  
 Median : 269.681   Median :46.00   Median :   3.483   Median :   19.0  
 Mean   : 673.065   Mean   :40.57   Mean   :  26.241   Mean   :  162.4  
 3rd Qu.: 909.000   3rd Qu.:58.00   3rd Qu.:  28.949   3rd Qu.:  102.0  
 Max.   :9572.000   Max.   :87.00   Max.   : 476.610   Max.   :32038.0  
      exp               rexp                 sexp          warnings      
 Min.   :    0.0   Min.   :-14399.000   Min.   :    0   Min.   :   0.00  
 1st Qu.:   11.5   1st Qu.:     0.000   1st Qu.:    6   1st Qu.:   0.00  
 Median : 1430.2   Median :     1.019   Median :  687   Median :   3.00  
 Mean   : 8829.2   Mean   :    21.458   Mean   : 8314   Mean   :  36.34  
 3rd Qu.: 6905.5   3rd Qu.:     1.231   3rd Qu.: 6395   3rd Qu.:  19.00  
 Max.   :53931.5   Max.   : 14401.000   Max.   :52358   Max.   :4562.00  
  new_warnings      jlint_warnings    new_jlint_warnings findbugs_warnings
 Min.   :  0.0000   Min.   :   0.00   Min.   :  0.0000   Min.   :   0.00  
 1st Qu.:  0.0000   1st Qu.:   0.00   1st Qu.:  0.0000   1st Qu.:   0.00  
 Median :  0.0000   Median :   2.00   Median :  0.0000   Median :   1.00  
 Mean   :  0.6342   Mean   :  25.92   Mean   :  0.3901   Mean   :  10.42  
 3rd Qu.:  0.0000   3rd Qu.:  13.00   3rd Qu.:  0.0000   3rd Qu.:   5.00  
 Max.   :171.0000   Max.   :2562.00   Max.   :131.0000   Max.   :2000.00  
 new_findbugs_warnings security_warnings new_security_warnings
 Min.   : 0.000        Min.   :   0.00   Min.   : 0.0000      
 1st Qu.: 0.000        1st Qu.:   0.00   1st Qu.: 0.0000      
 Median : 0.000        Median :   0.00   Median : 0.0000      
 Mean   : 0.244        Mean   :  11.57   Mean   : 0.2221      
 3rd Qu.: 0.000        3rd Qu.:   6.00   3rd Qu.: 0.0000      
 Max.   :40.000        Max.   :1790.00   Max.   :32.0000      
 fallback_warnings fallback_security_warnings build_failed      w_bool       
 Mode :logical     Mode :logical              Mode :logical   Mode :logical  
 FALSE:3807        FALSE:4075                 FALSE:3606      FALSE:1607     
 TRUE :561         TRUE :293                  TRUE :762       TRUE :2761     
 NA's :0           NA's :0                    NA's :0         NA's :0        
                                                                             
                                                                             
[1] "model 1"
       ns        nd        nf  entrophy        la        ld        lt       fix 
 1.514924  9.031243 19.194952  2.482981 40.902322 37.002171  1.061885  1.059314 

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8974  -0.6526  -0.4372  -0.3653   4.1819  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.6739516  0.1042268 -25.655  < 2e-16 ***
ns           0.3191708  0.1027099   3.107  0.00189 ** 
nd          -0.0875663  0.0130857  -6.692 2.20e-11 ***
nf           0.0104962  0.0058425   1.797  0.07241 .  
entrophy     0.7213608  0.0470449  15.333  < 2e-16 ***
la           0.0006561  0.0001101   5.957 2.57e-09 ***
ld          -0.0006043  0.0001075  -5.623 1.87e-08 ***
lt           0.0002840  0.0000355   8.002 1.23e-15 ***
fixTRUE      0.4514322  0.0867578   5.203 1.96e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3766.3  on 4359  degrees of freedom
AIC: 3784.3

Number of Fisher Scoring iterations: 6

(Intercept)          ns          nd          nf    entrophy          la 
 0.06897911  1.37598630  0.91615811  1.01055148  2.05723083  1.00065633 
         ld          lt     fixTRUE 
 0.99939591  1.00028406  1.57055990 
[1] "d2 =  0.151403466127295"
[1] "model 2"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5363  -0.6403  -0.4364  -0.3762   3.9676  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.613e+00  1.130e-01 -23.121  < 2e-16 ***
ns           3.378e-01  1.102e-01   3.067  0.00217 ** 
nd          -1.374e-01  1.765e-02  -7.784 7.01e-15 ***
nf           1.644e-02  5.946e-03   2.765  0.00568 ** 
entrophy     7.611e-01  4.979e-02  15.285  < 2e-16 ***
la           6.605e-04  1.136e-04   5.813 6.14e-09 ***
ld          -5.588e-04  1.117e-04  -5.004 5.62e-07 ***
lt           2.159e-04  3.926e-05   5.499 3.81e-08 ***
fixTRUE      4.844e-01  8.986e-02   5.390 7.04e-08 ***
ndev        -2.546e-03  2.309e-03  -1.103  0.27022    
age         -1.572e-03  8.946e-04  -1.757  0.07886 .  
nuc          7.053e-04  1.700e-04   4.150 3.33e-05 ***
exp          1.074e-05  1.737e-05   0.619  0.53620    
rexp        -8.039e-05  1.162e-04  -0.692  0.48909    
sexp        -3.677e-08  1.792e-05  -0.002  0.99836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3714.7  on 4353  degrees of freedom
AIC: 3744.7

Number of Fisher Scoring iterations: 6

       ns        nd        nf  entrophy        la        ld        lt       fix 
 1.782039 16.530828 20.016465  2.692744 42.755464 39.212839  1.279151  1.111249 
     ndev       age       nuc       exp      rexp      sexp 
 1.564688  1.112199  3.445216 63.805456  1.000563 63.981013 
(Intercept)          ns          nd          nf    entrophy          la 
 0.07332241  1.40186219  0.87161389  1.01657787  2.14052663  1.00066076 
         ld          lt     fixTRUE        ndev         age         nuc 
 0.99944140  1.00021595  1.62312483  0.99745753  0.99842916  1.00070557 
        exp        rexp        sexp 
 1.00001074  0.99991961  0.99999996 
[1] "d2 =  0.163038421690839"
[1] "model 3 - all warnings on commit"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + warnings + 
    findbugs_warnings + jlint_warnings, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5145  -0.6383  -0.4458  -0.3629   3.8118  

Coefficients: (1 not defined because of singularities)
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.687e+00  1.224e-01 -21.962  < 2e-16 ***
ns                 3.867e-01  1.136e-01   3.402 0.000668 ***
nd                -1.303e-01  1.779e-02  -7.327 2.36e-13 ***
nf                 1.535e-02  5.914e-03   2.595 0.009462 ** 
entrophy           7.525e-01  4.993e-02  15.071  < 2e-16 ***
la                 6.445e-04  1.133e-04   5.690 1.27e-08 ***
ld                -5.476e-04  1.114e-04  -4.918 8.76e-07 ***
lt                 2.138e-04  3.933e-05   5.435 5.48e-08 ***
fixTRUE            4.892e-01  9.003e-02   5.433 5.53e-08 ***
ndev              -2.293e-03  2.327e-03  -0.985 0.324496    
age               -1.533e-03  8.958e-04  -1.712 0.086930 .  
nuc                5.779e-04  1.783e-04   3.242 0.001188 ** 
exp                1.104e-05  1.734e-05   0.637 0.524296    
rexp              -7.985e-05  1.166e-04  -0.685 0.493586    
sexp              -4.522e-07  1.790e-05  -0.025 0.979848    
warnings           2.796e-03  1.230e-03   2.273 0.023051 *  
findbugs_warnings -6.756e-03  3.616e-03  -1.868 0.061754 .  
jlint_warnings            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3709.6  on 4351  degrees of freedom
AIC: 3743.6

Number of Fisher Scoring iterations: 6

      (Intercept)                ns                nd                nf 
       0.06805343        1.47206332        0.87780995        1.01546424 
         entrophy                la                ld                lt 
       2.12220766        1.00064468        0.99945254        1.00021378 
          fixTRUE              ndev               age               nuc 
       1.63093119        0.99770971        0.99846776        1.00057804 
              exp              rexp              sexp          warnings 
       1.00001104        0.99992015        0.99999955        1.00279988 
findbugs_warnings    jlint_warnings 
       0.99326708                NA 
[1] "d2 =  0.164178769107236"
[1] "model 4 - new warnings on commit"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + warnings + 
    findbugs_warnings + jlint_warnings + new_warnings + new_findbugs_warnings + 
    new_jlint_warnings, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4004  -0.6321  -0.4377  -0.3657   2.9157  

Coefficients: (2 not defined because of singularities)
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.670e+00  1.227e-01 -21.757  < 2e-16 ***
ns                     3.806e-01  1.146e-01   3.323 0.000892 ***
nd                    -1.109e-01  1.817e-02  -6.106 1.02e-09 ***
nf                     1.420e-02  6.081e-03   2.335 0.019567 *  
entrophy               7.064e-01  5.071e-02  13.929  < 2e-16 ***
la                     3.920e-04  1.113e-04   3.521 0.000430 ***
ld                    -3.271e-04  1.081e-04  -3.025 0.002488 ** 
lt                     2.157e-04  3.954e-05   5.456 4.86e-08 ***
fixTRUE                4.965e-01  9.056e-02   5.482 4.20e-08 ***
ndev                  -2.800e-03  2.342e-03  -1.196 0.231855    
age                   -1.812e-03  9.157e-04  -1.979 0.047872 *  
nuc                    3.442e-04  1.851e-04   1.859 0.062982 .  
exp                    1.313e-05  1.712e-05   0.767 0.443355    
rexp                  -7.825e-05  1.163e-04  -0.673 0.501165    
sexp                  -2.321e-06  1.768e-05  -0.131 0.895529    
warnings               1.953e-03  1.301e-03   1.502 0.133225    
findbugs_warnings     -4.965e-03  3.803e-03  -1.306 0.191691    
jlint_warnings                NA         NA      NA       NA    
new_warnings           1.937e-01  4.632e-02   4.181 2.90e-05 ***
new_findbugs_warnings -7.213e-02  6.829e-02  -1.056 0.290833    
new_jlint_warnings            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3666.2  on 4349  degrees of freedom
AIC: 3704.2

Number of Fisher Scoring iterations: 6

          (Intercept)                    ns                    nd 
           0.06924982            1.46318703            0.89499893 
                   nf              entrophy                    la 
           1.01429857            2.02659348            1.00039210 
                   ld                    lt               fixTRUE 
           0.99967298            1.00021574            1.64296985 
                 ndev                   age                   nuc 
           0.99720344            0.99818983            1.00034429 
                  exp                  rexp                  sexp 
           1.00001313            0.99992175            0.99999768 
             warnings     findbugs_warnings        jlint_warnings 
           1.00195482            0.99504752                    NA 
         new_warnings new_findbugs_warnings    new_jlint_warnings 
           1.21367885            0.93040855                    NA 
[1] "d2 =  0.173962496054319"
[1] "model 5 - security warnings on commit"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + warnings + 
    findbugs_warnings + jlint_warnings + new_warnings + new_findbugs_warnings + 
    new_jlint_warnings + security_warnings + new_security_warnings, 
    family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3978  -0.6320  -0.4377  -0.3658   2.9015  

Coefficients: (2 not defined because of singularities)
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.669e+00  1.228e-01 -21.734  < 2e-16 ***
ns                     3.785e-01  1.150e-01   3.291 0.000998 ***
nd                    -1.109e-01  1.826e-02  -6.076 1.23e-09 ***
nf                     1.420e-02  6.115e-03   2.322 0.020255 *  
entrophy               7.066e-01  5.082e-02  13.903  < 2e-16 ***
la                     3.893e-04  1.115e-04   3.492 0.000479 ***
ld                    -3.244e-04  1.083e-04  -2.994 0.002755 ** 
lt                     2.161e-04  3.956e-05   5.462 4.72e-08 ***
fixTRUE                4.951e-01  9.070e-02   5.458 4.81e-08 ***
ndev                  -2.773e-03  2.343e-03  -1.184 0.236572    
age                   -1.799e-03  9.163e-04  -1.963 0.049609 *  
nuc                    3.446e-04  1.873e-04   1.840 0.065801 .  
exp                    1.314e-05  1.712e-05   0.767 0.442954    
rexp                  -7.816e-05  1.164e-04  -0.672 0.501778    
sexp                  -2.389e-06  1.768e-05  -0.135 0.892499    
warnings               2.015e-03  1.528e-03   1.319 0.187253    
findbugs_warnings     -4.464e-03  6.082e-03  -0.734 0.462957    
jlint_warnings                NA         NA      NA       NA    
new_warnings           2.024e-01  5.158e-02   3.924 8.69e-05 ***
new_findbugs_warnings -5.880e-02  7.662e-02  -0.767 0.442888    
new_jlint_warnings            NA         NA      NA       NA    
security_warnings     -6.937e-04  7.032e-03  -0.099 0.921408    
new_security_warnings -3.133e-02  7.847e-02  -0.399 0.689679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3666.0  on 4347  degrees of freedom
AIC: 3708

Number of Fisher Scoring iterations: 6

          (Intercept)                    ns                    nd 
           0.06933316            1.46005108            0.89498590 
                   nf              entrophy                    la 
           1.01429817            2.02715367            1.00038942 
                   ld                    lt               fixTRUE 
           0.99967569            1.00021610            1.64061452 
                 ndev                   age                   nuc 
           0.99723066            0.99820264            1.00034468 
                  exp                  rexp                  sexp 
           1.00001314            0.99992184            0.99999761 
             warnings     findbugs_warnings        jlint_warnings 
           1.00201698            0.99554571                    NA 
         new_warnings new_findbugs_warnings    new_jlint_warnings 
           1.22438154            0.94289987                    NA 
    security_warnings new_security_warnings 
           0.99930650            0.96915517 
[1] "d2 =  0.174004100846324"
[1] "model X - with build failure"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + warnings + 
    findbugs_warnings + jlint_warnings + new_warnings + new_findbugs_warnings + 
    new_jlint_warnings + security_warnings + new_security_warnings + 
    build_failed, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4496  -0.6292  -0.4425  -0.3594   2.9042  

Coefficients: (2 not defined because of singularities)
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.708e+00  1.238e-01 -21.863  < 2e-16 ***
ns                     3.909e-01  1.150e-01   3.400 0.000673 ***
nd                    -1.137e-01  1.832e-02  -6.206 5.45e-10 ***
nf                     1.492e-02  6.167e-03   2.419 0.015551 *  
entrophy               7.077e-01  5.098e-02  13.882  < 2e-16 ***
la                     3.874e-04  1.110e-04   3.490 0.000483 ***
ld                    -3.244e-04  1.080e-04  -3.003 0.002671 ** 
lt                     2.195e-04  3.967e-05   5.533 3.14e-08 ***
fixTRUE                4.921e-01  9.085e-02   5.417 6.07e-08 ***
ndev                  -3.211e-03  2.353e-03  -1.364 0.172472    
age                   -1.699e-03  9.155e-04  -1.856 0.063484 .  
nuc                    3.618e-04  1.871e-04   1.933 0.053221 .  
exp                    1.127e-05  1.709e-05   0.659 0.509616    
rexp                  -7.992e-05  1.178e-04  -0.678 0.497557    
sexp                  -5.031e-07  1.764e-05  -0.029 0.977247    
warnings               1.980e-03  1.532e-03   1.292 0.196202    
findbugs_warnings     -4.091e-03  6.080e-03  -0.673 0.501005    
jlint_warnings                NA         NA      NA       NA    
new_warnings           2.005e-01  5.146e-02   3.897 9.75e-05 ***
new_findbugs_warnings -5.864e-02  7.675e-02  -0.764 0.444858    
new_jlint_warnings            NA         NA      NA       NA    
security_warnings     -1.013e-03  7.034e-03  -0.144 0.885457    
new_security_warnings -2.735e-02  7.872e-02  -0.347 0.728246    
build_failedTRUE       2.484e-01  1.063e-01   2.337 0.019429 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3660.7  on 4346  degrees of freedom
AIC: 3704.7

Number of Fisher Scoring iterations: 6

          (Intercept)                    ns                    nd 
           0.06670252            1.47831996            0.89256394 
                   nf              entrophy                    la 
           1.01503067            2.02924796            1.00038752 
                   ld                    lt               fixTRUE 
           0.99967561            1.00021953            1.63575232 
                 ndev                   age                   nuc 
           0.99679444            0.99830252            1.00036184 
                  exp                  rexp                  sexp 
           1.00001127            0.99992008            0.99999950 
             warnings     findbugs_warnings        jlint_warnings 
           1.00198223            0.99591739                    NA 
         new_warnings new_findbugs_warnings    new_jlint_warnings 
           1.22204540            0.94304994                    NA 
    security_warnings new_security_warnings      build_failedTRUE 
           0.99898719            0.97301794            1.28192683 
[1] "d2 =  0.175208533291468"
Start:  AIC=3704.69
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + sexp + warnings + findbugs_warnings + 
    jlint_warnings + new_warnings + new_findbugs_warnings + new_jlint_warnings + 
    security_warnings + new_security_warnings + build_failed


Step:  AIC=3704.69
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + sexp + warnings + findbugs_warnings + 
    jlint_warnings + new_warnings + new_findbugs_warnings + security_warnings + 
    new_security_warnings + build_failed


Step:  AIC=3704.69
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + sexp + warnings + findbugs_warnings + 
    new_warnings + new_findbugs_warnings + security_warnings + 
    new_security_warnings + build_failed

                        Df Deviance    AIC
- sexp                   1   3660.7 3702.7
- security_warnings      1   3660.7 3702.7
- new_security_warnings  1   3660.8 3702.8
- exp                    1   3661.1 3703.1
- rexp                   1   3661.1 3703.1
- findbugs_warnings      1   3661.2 3703.2
- new_findbugs_warnings  1   3661.3 3703.3
- warnings               1   3662.3 3704.3
- ndev                   1   3662.6 3704.6
<none>                       3660.7 3704.7
- age                    1   3664.3 3706.3
- nuc                    1   3664.6 3706.6
- build_failed           1   3666.0 3708.0
- ns                     1   3672.2 3714.2
- ld                     1   3672.8 3714.8
- la                     1   3679.4 3721.4
- new_warnings           1   3682.2 3724.2
- lt                     1   3689.2 3731.2
- fix                    1   3689.9 3731.9
- nf                     1   3690.0 3732.0
- nd                     1   3724.1 3766.1
- entrophy               1   3857.3 3899.3

Step:  AIC=3702.69
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + warnings + findbugs_warnings + 
    new_warnings + new_findbugs_warnings + security_warnings + 
    new_security_warnings + build_failed

                        Df Deviance    AIC
- security_warnings      1   3660.7 3700.7
- new_security_warnings  1   3660.8 3700.8
- rexp                   1   3661.1 3701.1
- findbugs_warnings      1   3661.2 3701.2
- new_findbugs_warnings  1   3661.3 3701.3
- warnings               1   3662.3 3702.3
- ndev                   1   3662.6 3702.6
<none>                       3660.7 3702.7
- age                    1   3664.3 3704.3
- nuc                    1   3664.6 3704.6
- build_failed           1   3666.1 3706.1
- ns                     1   3672.3 3712.3
- ld                     1   3672.8 3712.8
- la                     1   3679.4 3719.4
- exp                    1   3681.9 3721.9
- new_warnings           1   3682.2 3722.2
- lt                     1   3689.3 3729.3
- nf                     1   3690.0 3730.0
- fix                    1   3690.0 3730.0
- nd                     1   3724.1 3764.1
- entrophy               1   3857.3 3897.3

Step:  AIC=3700.71
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + warnings + findbugs_warnings + 
    new_warnings + new_findbugs_warnings + new_security_warnings + 
    build_failed

                        Df Deviance    AIC
- new_security_warnings  1   3660.8 3698.8
- rexp                   1   3661.2 3699.2
- new_findbugs_warnings  1   3661.3 3699.3
- findbugs_warnings      1   3662.4 3700.4
- ndev                   1   3662.6 3700.6
- warnings               1   3662.7 3700.7
<none>                       3660.7 3700.7
- age                    1   3664.4 3702.4
- nuc                    1   3664.6 3702.6
- build_failed           1   3666.1 3704.1
- ns                     1   3672.5 3710.5
- ld                     1   3672.8 3710.8
- la                     1   3679.5 3717.5
- exp                    1   3681.9 3719.9
- new_warnings           1   3682.3 3720.3
- lt                     1   3689.3 3727.3
- fix                    1   3690.0 3728.0
- nf                     1   3690.3 3728.3
- nd                     1   3724.2 3762.2
- entrophy               1   3857.4 3895.4

Step:  AIC=3698.85
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + rexp + warnings + findbugs_warnings + 
    new_warnings + new_findbugs_warnings + build_failed

                        Df Deviance    AIC
- rexp                   1   3661.3 3697.3
- new_findbugs_warnings  1   3661.9 3697.9
- findbugs_warnings      1   3662.6 3698.6
- ndev                   1   3662.8 3698.8
<none>                       3660.8 3698.8
- warnings               1   3662.9 3698.9
- age                    1   3664.6 3700.6
- nuc                    1   3664.8 3700.8
- build_failed           1   3666.2 3702.2
- ns                     1   3672.7 3708.7
- ld                     1   3673.3 3709.3
- la                     1   3680.0 3716.0
- exp                    1   3682.4 3718.4
- new_warnings           1   3685.3 3721.3
- lt                     1   3689.4 3725.4
- nf                     1   3690.3 3726.3
- fix                    1   3690.4 3726.4
- nd                     1   3724.3 3760.3
- entrophy               1   3857.6 3893.6

Step:  AIC=3697.3
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + warnings + findbugs_warnings + new_warnings + 
    new_findbugs_warnings + build_failed

                        Df Deviance    AIC
- new_findbugs_warnings  1   3662.4 3696.4
- findbugs_warnings      1   3663.0 3697.0
- ndev                   1   3663.2 3697.2
<none>                       3661.3 3697.3
- warnings               1   3663.3 3697.3
- age                    1   3665.0 3699.0
- nuc                    1   3665.2 3699.2
- build_failed           1   3666.7 3700.7
- ns                     1   3673.1 3707.1
- ld                     1   3673.7 3707.7
- la                     1   3680.4 3714.4
- exp                    1   3682.9 3716.9
- new_warnings           1   3685.7 3719.7
- lt                     1   3689.9 3723.9
- nf                     1   3690.7 3724.7
- fix                    1   3690.9 3724.9
- nd                     1   3724.8 3758.8
- entrophy               1   3858.5 3892.5

Step:  AIC=3696.37
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    ndev + age + nuc + exp + warnings + findbugs_warnings + new_warnings + 
    build_failed

                    Df Deviance    AIC
- ndev               1   3664.3 3696.3
<none>                   3662.4 3696.4
- findbugs_warnings  1   3664.6 3696.6
- warnings           1   3664.9 3696.9
- age                1   3666.2 3698.2
- nuc                1   3666.6 3698.6
- build_failed       1   3667.8 3699.8
- ns                 1   3674.0 3706.0
- ld                 1   3674.9 3706.9
- la                 1   3681.9 3713.9
- exp                1   3684.4 3716.4
- lt                 1   3691.1 3723.1
- fix                1   3692.0 3724.0
- nf                 1   3692.1 3724.1
- new_warnings       1   3704.7 3736.7
- nd                 1   3727.3 3759.3
- entrophy           1   3861.1 3893.1

Step:  AIC=3696.35
contains_bug ~ ns + nd + nf + entrophy + la + ld + lt + fix + 
    age + nuc + exp + warnings + findbugs_warnings + new_warnings + 
    build_failed

                    Df Deviance    AIC
<none>                   3664.3 3696.3
- findbugs_warnings  1   3666.5 3696.5
- warnings           1   3667.0 3697.0
- nuc                1   3668.7 3698.7
- build_failed       1   3669.3 3699.3
- age                1   3670.0 3700.0
- ns                 1   3674.2 3704.2
- ld                 1   3676.6 3706.6
- la                 1   3683.6 3713.6
- exp                1   3685.5 3715.5
- lt                 1   3691.1 3721.1
- fix                1   3692.3 3722.3
- nf                 1   3692.8 3722.8
- new_warnings       1   3706.1 3736.1
- nd                 1   3727.7 3757.7
- entrophy           1   3862.6 3892.6

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + age + nuc + exp + warnings + findbugs_warnings + 
    new_warnings + build_failed, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2399  -0.6352  -0.4462  -0.3487   2.8855  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.770e+00  1.176e-01 -23.559  < 2e-16 ***
ns                 3.451e-01  1.101e-01   3.135 0.001718 ** 
nd                -1.123e-01  1.807e-02  -6.211 5.26e-10 ***
nf                 1.481e-02  6.092e-03   2.431 0.015045 *  
entrophy           6.940e-01  4.945e-02  14.034  < 2e-16 ***
la                 3.812e-04  1.095e-04   3.480 0.000502 ***
ld                -3.189e-04  1.066e-04  -2.992 0.002774 ** 
lt                 2.036e-04  3.794e-05   5.368 7.98e-08 ***
fixTRUE            4.715e-01  8.888e-02   5.305 1.12e-07 ***
age               -2.048e-03  8.947e-04  -2.289 0.022079 *  
nuc                3.757e-04  1.841e-04   2.041 0.041234 *  
exp                1.069e-05  2.278e-06   4.694 2.68e-06 ***
warnings           2.125e-03  1.280e-03   1.660 0.096886 .  
findbugs_warnings -5.293e-03  3.743e-03  -1.414 0.157282    
new_warnings       1.554e-01  2.890e-02   5.377 7.58e-08 ***
build_failedTRUE   2.381e-01  1.056e-01   2.255 0.024164 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4438.3  on 4367  degrees of freedom
Residual deviance: 3664.3  on 4352  degrees of freedom
AIC: 3696.3

Number of Fisher Scoring iterations: 6

          (Intercept)                    ns                    nd 
           0.06670252            1.47831996            0.89256394 
                   nf              entrophy                    la 
           1.01503067            2.02924796            1.00038752 
                   ld                    lt               fixTRUE 
           0.99967561            1.00021953            1.63575232 
                 ndev                   age                   nuc 
           0.99679444            0.99830252            1.00036184 
                  exp                  rexp                  sexp 
           1.00001127            0.99992008            0.99999950 
             warnings     findbugs_warnings        jlint_warnings 
           1.00198223            0.99591739                    NA 
         new_warnings new_findbugs_warnings    new_jlint_warnings 
           1.22204540            0.94304994                    NA 
    security_warnings new_security_warnings      build_failedTRUE 
           0.99898719            0.97301794            1.28192683 
[1] "d2 =  0.174384508520518"
