    fix          contains_bug          ns              nd         
 Mode :logical   Mode :logical   Min.   :1.000   Min.   :  1.000  
 FALSE:2115      FALSE:2588      1st Qu.:1.000   1st Qu.:  1.000  
 TRUE :1359      TRUE :886       Median :1.000   Median :  2.000  
 NA's :0         NA's :0         Mean   :1.086   Mean   :  4.791  
                                 3rd Qu.:1.000   3rd Qu.:  4.000  
                                 Max.   :5.000   Max.   :630.000  
       nf              entrophy             la                 ld          
 Min.   :   1.000   Min.   : 0.0000   Min.   :     0.0   Min.   :     0.0  
 1st Qu.:   1.000   1st Qu.: 0.0000   1st Qu.:     4.0   1st Qu.:     1.0  
 Median :   2.000   Median : 0.7716   Median :    29.0   Median :     6.0  
 Mean   :   9.887   Mean   : 1.1375   Mean   :   436.6   Mean   :   214.9  
 3rd Qu.:   6.000   3rd Qu.: 1.8153   3rd Qu.:   158.0   3rd Qu.:    35.0  
 Max.   :4526.000   Max.   :11.5637   Max.   :115264.0   Max.   :115593.0  
       lt                ndev         age                 nuc         
 Min.   :  -0.255   Min.   : 1   Min.   :-137.6085   Min.   :    0.0  
 1st Qu.: 165.062   1st Qu.:42   1st Qu.:   0.7694   1st Qu.:    8.0  
 Median : 461.200   Median :49   Median :   8.5225   Median :   37.0  
 Mean   : 846.272   Mean   :51   Mean   :  32.9939   Mean   :  204.2  
 3rd Qu.:1079.750   3rd Qu.:64   3rd Qu.:  40.4525   3rd Qu.:  147.8  
 Max.   :9572.000   Max.   :87   Max.   : 476.6104   Max.   :32038.0  
      exp               rexp                 sexp            warnings      
 Min.   :    0.0   Min.   :-14399.000   Min.   :    0.0   Min.   :   0.00  
 1st Qu.:  400.6   1st Qu.:     1.007   1st Qu.:  149.2   1st Qu.:   0.00  
 Median : 3045.0   Median :     1.052   Median : 2286.5   Median :   2.00  
 Mean   :11101.3   Mean   :    26.980   Mean   :10453.6   Mean   :  19.65  
 3rd Qu.: 7863.4   3rd Qu.:     1.439   3rd Qu.: 7079.8   3rd Qu.:  12.75  
 Max.   :53931.5   Max.   : 14401.000   Max.   :52358.0   Max.   :4525.00  
  new_warnings      jlint_warnings    new_jlint_warnings findbugs_warnings 
 Min.   :  0.0000   Min.   :   0.00   Min.   :  0.0000   Min.   :   0.000  
 1st Qu.:  0.0000   1st Qu.:   0.00   1st Qu.:  0.0000   1st Qu.:   0.000  
 Median :  0.0000   Median :   1.00   Median :  0.0000   Median :   0.000  
 Mean   :  0.7968   Mean   :  14.37   Mean   :  0.4899   Mean   :   5.286  
 3rd Qu.:  0.0000   3rd Qu.:   8.00   3rd Qu.:  0.0000   3rd Qu.:   3.000  
 Max.   :171.0000   Max.   :2536.00   Max.   :131.0000   Max.   :1989.000  
 new_findbugs_warnings security_warnings  new_security_warnings
 Min.   : 0.0000       Min.   :   0.000   Min.   : 0.0000      
 1st Qu.: 0.0000       1st Qu.:   0.000   1st Qu.: 0.0000      
 Median : 0.0000       Median :   0.000   Median : 0.0000      
 Mean   : 0.3069       Mean   :   6.174   Mean   : 0.2789      
 3rd Qu.: 0.0000       3rd Qu.:   3.000   3rd Qu.: 0.0000      
 Max.   :40.0000       Max.   :1779.000   Max.   :32.0000      
 fallback_warnings fallback_security_warnings build_failed      w_bool       
 Mode :logical     Mode :logical              Mode :logical   Mode :logical  
 FALSE:2916        FALSE:3182                 FALSE:2873      FALSE:1414     
 TRUE :558         TRUE :292                  TRUE :601       TRUE :2060     
 NA's :0           NA's :0                    NA's :0         NA's :0        
                                                                             
                                                                             
 pre_file_defects  pre_defects_commit max_weight_pre_defects_commit
 Min.   :    0.0   Min.   :   0.00    Min.   :   0.000             
 1st Qu.:    4.0   1st Qu.:   3.00    1st Qu.:   3.002             
 Median :   19.0   Median :  15.00    Median :  15.005             
 Mean   :  109.3   Mean   :  62.65    Mean   :  62.695             
 3rd Qu.:   85.0   3rd Qu.:  71.00    3rd Qu.:  71.042             
 Max.   :24889.0   Max.   :1924.00    Max.   :1924.004             
 sum_weight_pre_defects_commit
 Min.   :0.0000               
 1st Qu.:0.5969               
 Median :0.9406               
 Mean   :0.7653               
 3rd Qu.:1.0078               
 Max.   :1.0514               
[1] "baseline"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7180  -0.7132  -0.5595   0.0731   4.3326  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.611e-01  2.255e-01  -1.601 0.109367    
ns          -8.037e-01  1.693e-01  -4.748 2.05e-06 ***
nd          -1.160e-01  1.819e-02  -6.379 1.79e-10 ***
nf           1.297e-02  6.022e-03   2.153 0.031302 *  
entrophy     6.710e-01  4.945e-02  13.567  < 2e-16 ***
la           6.890e-04  1.148e-04   6.004 1.93e-09 ***
ld          -5.801e-04  1.112e-04  -5.215 1.84e-07 ***
lt           1.462e-04  3.998e-05   3.656 0.000256 ***
fixTRUE      3.149e-01  8.874e-02   3.548 0.000388 ***
ndev        -1.734e-02  2.533e-03  -6.844 7.71e-12 ***
age         -1.960e-03  8.933e-04  -2.194 0.028210 *  
nuc          1.091e-03  1.845e-04   5.912 3.37e-09 ***
exp          6.890e-06  1.679e-05   0.410 0.681578    
rexp        -9.086e-05  1.040e-04  -0.874 0.382125    
sexp        -1.083e-06  1.733e-05  -0.063 0.950151    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3945.1  on 3473  degrees of freedom
Residual deviance: 3416.6  on 3459  degrees of freedom
AIC: 3446.6

Number of Fisher Scoring iterations: 6

       ns        nd        nf  entrophy        la        ld        lt       fix 
 1.790419 17.685451 21.647962  2.478015 47.501471 42.632739  1.234693  1.053575 
     ndev       age       nuc       exp      rexp      sexp 
 1.153487  1.074518  3.818603 57.980518  1.000537 58.195224 
(Intercept)          ns          nd          nf    entrophy          la 
  0.6969400   0.4476663   0.8904445   1.0130510   1.9561415   1.0006892 
         ld          lt     fixTRUE        ndev         age         nuc 
  0.9994200   1.0001462   1.3701143   0.9828137   0.9980417   1.0010917 
        exp        rexp        sexp 
  1.0000069   0.9999091   0.9999989 
[1] "d2 =  0.133968440877427"
[1] "PCR model"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + pre_file_defects + 
    pre_defects_commit, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1817  -0.7005  -0.5408   0.1506   3.3909  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -7.545e-01  2.246e-01  -3.359 0.000782 ***
ns                 -4.065e-01  1.686e-01  -2.411 0.015903 *  
nd                 -8.014e-02  1.670e-02  -4.798 1.60e-06 ***
nf                  9.357e-03  3.822e-03   2.448 0.014365 *  
entrophy            5.743e-01  5.083e-02  11.299  < 2e-16 ***
la                  5.355e-04  1.120e-04   4.783 1.72e-06 ***
ld                 -4.624e-04  1.062e-04  -4.355 1.33e-05 ***
lt                  2.913e-05  4.567e-05   0.638 0.523586    
fixTRUE             2.878e-01  8.998e-02   3.198 0.001382 ** 
ndev               -1.729e-02  2.568e-03  -6.734 1.65e-11 ***
age                -2.405e-03  9.270e-04  -2.595 0.009472 ** 
nuc                -3.777e-04  3.243e-04  -1.165 0.244122    
exp                 8.717e-06  1.669e-05   0.522 0.601401    
rexp               -8.583e-05  1.040e-04  -0.826 0.409085    
sexp               -5.731e-06  1.724e-05  -0.332 0.739585    
pre_file_defects   -2.298e-04  6.208e-04  -0.370 0.711251    
pre_defects_commit  6.438e-03  1.083e-03   5.943 2.80e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3945.1  on 3473  degrees of freedom
Residual deviance: 3338.6  on 3457  degrees of freedom
AIC: 3372.6

Number of Fisher Scoring iterations: 6

                ns                 nd                 nf           entrophy 
          1.443387          16.443549          19.859844           2.388026 
                la                 ld                 lt                fix 
         50.372516          42.750409           1.444712           1.050733 
              ndev                age                nuc                exp 
          1.168427           1.085002          10.421444          54.351826 
              rexp               sexp   pre_file_defects pre_defects_commit 
          1.000582          54.606882          18.522296           6.896291 
       (Intercept)                 ns                 nd                 nf 
         0.4702468          0.6659952          0.9229878          1.0094007 
          entrophy                 la                 ld                 lt 
         1.7759579          1.0005357          0.9995377          1.0000291 
           fixTRUE               ndev                age                nuc 
         1.3334905          0.9828540          0.9975977          0.9996224 
               exp               rexp               sexp   pre_file_defects 
         1.0000087          0.9999142          0.9999943          0.9997702 
pre_defects_commit 
         1.0064585 
[1] "d2 =  0.153728684180543"
[1] "PCR 2 model"

Call:
glm(formula = contains_bug ~ ns + nd + nf + entrophy + la + ld + 
    lt + fix + ndev + age + nuc + exp + rexp + sexp + pre_file_defects + 
    pre_defects_commit + max_weight_pre_defects_commit + sum_weight_pre_defects_commit, 
    family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2435  -0.6830  -0.5472   0.1037   3.4919  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -1.079e+00  2.468e-01  -4.370 1.24e-05 ***
ns                            -4.666e-01  1.728e-01  -2.699 0.006947 ** 
nd                            -8.014e-02  1.740e-02  -4.605 4.13e-06 ***
nf                             7.428e-03  4.508e-03   1.648 0.099400 .  
entrophy                       6.387e-01  5.630e-02  11.346  < 2e-16 ***
la                             5.865e-04  1.182e-04   4.962 6.99e-07 ***
ld                            -4.913e-04  1.119e-04  -4.392 1.12e-05 ***
lt                             7.411e-06  4.647e-05   0.159 0.873297    
fixTRUE                        2.566e-01  9.074e-02   2.828 0.004684 ** 
ndev                          -1.881e-02  2.717e-03  -6.923 4.43e-12 ***
age                           -1.122e-03  9.466e-04  -1.185 0.235892    
nuc                           -4.561e-04  3.348e-04  -1.362 0.173114    
exp                            5.280e-06  1.690e-05   0.312 0.754751    
rexp                          -8.539e-05  1.029e-04  -0.830 0.406676    
sexp                          -3.206e-06  1.746e-05  -0.184 0.854295    
pre_file_defects               1.558e-04  6.504e-04   0.240 0.810652    
pre_defects_commit             2.860e+00  5.488e-01   5.213 1.86e-07 ***
max_weight_pre_defects_commit -2.854e+00  5.486e-01  -5.202 1.97e-07 ***
sum_weight_pre_defects_commit  6.272e-01  1.729e-01   3.627 0.000287 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3945.1  on 3473  degrees of freedom
Residual deviance: 3295.1  on 3455  degrees of freedom
AIC: 3333.1

Number of Fisher Scoring iterations: 6

                           ns                            nd 
                 1.434481e+00                  1.410681e+01 
                           nf                      entrophy 
                 1.664369e+01                  2.835681e+00 
                           la                            ld 
                 5.605251e+01                  4.833484e+01 
                           lt                           fix 
                 1.448373e+00                  1.053335e+00 
                         ndev                           age 
                 1.225991e+00                  1.142922e+00 
                          nuc                           exp 
                 7.393338e+00                  5.472835e+01 
                         rexp                          sexp 
                 1.000571e+00                  5.495831e+01 
             pre_file_defects            pre_defects_commit 
                 1.280160e+01                  1.637892e+06 
max_weight_pre_defects_commit sum_weight_pre_defects_commit 
                 1.637956e+06                  1.507560e+00 
                  (Intercept)                            ns 
                   0.34003609                    0.62713854 
                           nd                            nf 
                   0.92298666                    1.00745539 
                     entrophy                            la 
                   1.89409622                    1.00058664 
                           ld                            lt 
                   0.99950881                    1.00000741 
                      fixTRUE                          ndev 
                   1.29253186                    0.98136475 
                          age                           nuc 
                   0.99887858                    0.99954399 
                          exp                          rexp 
                   1.00000528                    0.99991461 
                         sexp              pre_file_defects 
                   0.99999679                    1.00015584 
           pre_defects_commit max_weight_pre_defects_commit 
                  17.46932585                    0.05763215 
sum_weight_pre_defects_commit 
                   1.87239824 
[1] "d2 =  0.164770309070485"
