    fix          contains_bug          ns              nd         
 Mode :logical   Mode :logical   Min.   :0.000   Min.   :  0.000  
 FALSE:3009      FALSE:3470      1st Qu.:1.000   1st Qu.:  1.000  
 TRUE :1359      TRUE :898       Median :1.000   Median :  1.000  
 NA's :0         NA's :0         Mean   :0.864   Mean   :  3.811  
                                 3rd Qu.:1.000   3rd Qu.:  3.000  
                                 Max.   :5.000   Max.   :630.000  
       nf              entrophy             la                 ld          
 Min.   :   0.000   Min.   : 0.0000   Min.   :     0.0   Min.   :     0.0  
 1st Qu.:   1.000   1st Qu.: 0.0000   1st Qu.:     1.0   1st Qu.:     0.0  
 Median :   1.000   Median : 0.0000   Median :    11.0   Median :     3.0  
 Mean   :   7.864   Mean   : 0.9047   Mean   :   347.2   Mean   :   170.9  
 3rd Qu.:   4.000   3rd Qu.: 1.4906   3rd Qu.:   103.0   3rd Qu.:    21.0  
 Max.   :4526.000   Max.   :11.5637   Max.   :115264.0   Max.   :115593.0  
       lt                ndev            age                nuc         
 Min.   :  -0.255   Min.   : 0.00   Min.   :-137.608   Min.   :    0.0  
 1st Qu.:  32.875   1st Qu.:31.00   1st Qu.:   0.000   1st Qu.:    1.0  
 Median : 269.681   Median :46.00   Median :   3.483   Median :   19.0  
 Mean   : 673.065   Mean   :40.57   Mean   :  26.241   Mean   :  162.4  
 3rd Qu.: 909.000   3rd Qu.:58.00   3rd Qu.:  28.949   3rd Qu.:  102.0  
 Max.   :9572.000   Max.   :87.00   Max.   : 476.610   Max.   :32038.0  
      exp               rexp                 sexp        warnings      
 Min.   :    0.0   Min.   :-14399.000   Min.   :    0   Mode :logical  
 1st Qu.:   11.5   1st Qu.:     0.000   1st Qu.:    6   FALSE:1607     
 Median : 1430.2   Median :     1.019   Median :  687   TRUE :2761     
 Mean   : 8829.2   Mean   :    21.458   Mean   : 8314   NA's :0        
 3rd Qu.: 6905.5   3rd Qu.:     1.231   3rd Qu.: 6395                  
 Max.   :53931.5   Max.   : 14401.000   Max.   :52358                  
 new_warnings    jlint_warnings    new_jlint_warnings findbugs_warnings
 Mode :logical   Min.   :   0.00   Min.   :  0.0000   Min.   :   0.00  
 FALSE:3848      1st Qu.:   0.00   1st Qu.:  0.0000   1st Qu.:   0.00  
 TRUE :520       Median :   2.00   Median :  0.0000   Median :   1.00  
 NA's :0         Mean   :  25.92   Mean   :  0.3901   Mean   :  10.42  
                 3rd Qu.:  13.00   3rd Qu.:  0.0000   3rd Qu.:   5.00  
                 Max.   :2562.00   Max.   :131.0000   Max.   :2000.00  
 new_findbugs_warnings security_warnings new_security_warnings
 Min.   : 0.000        Mode :logical     Mode :logical        
 1st Qu.: 0.000        FALSE:2218        FALSE:4090           
 Median : 0.000        TRUE :2150        TRUE :278            
 Mean   : 0.244        NA's :0           NA's :0              
 3rd Qu.: 0.000                                               
 Max.   :40.000                                               
 fallback_warnings fallback_security_warnings build_failed      w_bool       
 Mode :logical     Mode :logical              Mode :logical   Mode :logical  
 FALSE:3807        FALSE:4075                 FALSE:3606      FALSE:1607     
 TRUE :561         TRUE :293                  TRUE :762       TRUE :2761     
 NA's :0           NA's :0                    NA's :0         NA's :0        
                                                                             
                                                                             
[1] "Predicting warnings"

Call:
glm(formula = warnings ~ ns + nd + nf + entrophy + la + ld + 
    lt + ndev + age + nuc + exp + rexp + sexp + contains_bug + 
    fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9321  -0.8541   0.3147   0.7834   4.1894  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.024e+00  7.346e-02  13.941  < 2e-16 ***
ns               -1.820e+00  1.278e-01 -14.242  < 2e-16 ***
nd               -1.374e-01  2.204e-02  -6.234 4.55e-10 ***
nf                2.037e-02  7.328e-03   2.780  0.00544 ** 
entrophy          4.751e-01  5.510e-02   8.622  < 2e-16 ***
la                1.353e-04  5.258e-05   2.573  0.01007 *  
ld               -1.391e-05  4.785e-05  -0.291  0.77131    
lt                1.634e-03  9.585e-05  17.052  < 2e-16 ***
ndev             -6.853e-03  2.239e-03  -3.061  0.00221 ** 
age               1.568e-03  7.024e-04   2.232  0.02560 *  
nuc               2.096e-03  2.630e-04   7.969 1.59e-15 ***
exp              -5.012e-04  8.686e-05  -5.770 7.94e-09 ***
rexp              6.178e-05  7.209e-05   0.857  0.39142    
sexp              5.332e-04  8.928e-05   5.971 2.35e-09 ***
contains_bugTRUE  1.118e+00  1.140e-01   9.804  < 2e-16 ***
fixTRUE          -1.041e-01  8.957e-02  -1.163  0.24497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5746.8  on 4367  degrees of freedom
Residual deviance: 4305.9  on 4352  degrees of freedom
AIC: 4337.9

Number of Fisher Scoring iterations: 7

     (Intercept)               ns               nd               nf 
       2.7845556        0.1620127        0.8716345        1.0205799 
        entrophy               la               ld               lt 
       1.6081255        1.0001353        0.9999861        1.0016358 
            ndev              age              nuc              exp 
       0.9931705        1.0015692        1.0020982        0.9994990 
            rexp             sexp contains_bugTRUE          fixTRUE 
       1.0000618        1.0005333        3.0573808        0.9011049 
[1] "d2 =  0.250726736833413"
[1] "Predicting new warnings"

Call:
glm(formula = new_warnings ~ ns + nd + nf + entrophy + la + ld + 
    lt + ndev + age + nuc + exp + rexp + sexp + contains_bug + 
    fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3200  -0.4348  -0.2790  -0.1626   4.6992  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -4.320e+00  2.149e-01 -20.102  < 2e-16 ***
ns                2.791e-01  1.529e-01   1.826 0.067872 .  
nd               -1.003e-01  1.660e-02  -6.042 1.52e-09 ***
nf                3.027e-03  2.261e-03   1.339 0.180629    
entrophy          5.833e-01  5.951e-02   9.802  < 2e-16 ***
la                3.680e-04  9.370e-05   3.928 8.57e-05 ***
ld               -3.046e-04  1.028e-04  -2.962 0.003057 ** 
lt               -3.850e-05  6.457e-05  -0.596 0.550962    
ndev              1.777e-02  3.280e-03   5.416 6.08e-08 ***
age               2.315e-03  9.977e-04   2.320 0.020334 *  
nuc               1.135e-03  1.929e-04   5.885 3.99e-09 ***
exp              -5.810e-04  1.647e-04  -3.527 0.000420 ***
rexp             -1.148e-04  1.561e-04  -0.736 0.461949    
sexp              6.055e-04  1.694e-04   3.574 0.000351 ***
contains_bugTRUE  1.459e+00  1.165e-01  12.527  < 2e-16 ***
fixTRUE          -1.268e-01  1.181e-01  -1.073 0.283217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3188.8  on 4367  degrees of freedom
Residual deviance: 2310.6  on 4352  degrees of freedom
AIC: 2342.6

Number of Fisher Scoring iterations: 7

     (Intercept)               ns               nd               nf 
       0.0133051        1.3219780        0.9045700        1.0030318 
        entrophy               la               ld               lt 
       1.7919987        1.0003681        0.9996955        0.9999615 
            ndev              age              nuc              exp 
       1.0179241        1.0023176        1.0011360        0.9994191 
            rexp             sexp contains_bugTRUE          fixTRUE 
       0.9998852        1.0006057        4.3029373        0.8809256 
[1] "d2 =  0.2754250996277"
[1] "Predicting security warnings"

Call:
glm(formula = security_warnings ~ ns + nd + nf + entrophy + la + 
    ld + lt + ndev + age + nuc + exp + rexp + sexp + contains_bug + 
    fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9228  -0.8482  -0.1064   0.9395   5.8298  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)       5.893e-01  6.830e-02   8.628  < 2e-16 ***
ns               -2.184e+00  1.361e-01 -16.052  < 2e-16 ***
nd               -2.448e-01  2.431e-02 -10.068  < 2e-16 ***
nf                3.557e-02  7.558e-03   4.706 2.52e-06 ***
entrophy          7.039e-01  5.425e-02  12.975  < 2e-16 ***
la                1.980e-04  5.893e-05   3.361 0.000778 ***
ld               -1.518e-06  5.666e-05  -0.027 0.978625    
lt                7.752e-04  5.426e-05  14.286  < 2e-16 ***
ndev              3.047e-03  2.280e-03   1.336 0.181476    
age               1.196e-04  7.412e-04   0.161 0.871797    
nuc               3.617e-03  2.837e-04  12.751  < 2e-16 ***
exp              -4.883e-04  1.013e-04  -4.822 1.42e-06 ***
rexp              4.119e-05  7.756e-05   0.531 0.595318    
sexp              5.117e-04  1.041e-04   4.915 8.90e-07 ***
contains_bugTRUE  7.921e-01  9.854e-02   8.038 9.10e-16 ***
fixTRUE          -1.250e-01  8.600e-02  -1.453 0.146176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6054.3  on 4367  degrees of freedom
Residual deviance: 4702.0  on 4352  degrees of freedom
AIC: 4734

Number of Fisher Scoring iterations: 11

     (Intercept)               ns               nd               nf 
       1.8026601        0.1125848        0.7828778        1.0362105 
        entrophy               la               ld               lt 
       2.0216508        1.0001981        0.9999985        1.0007755 
            ndev              age              nuc              exp 
       1.0030516        1.0001196        1.0036239        0.9995118 
            rexp             sexp contains_bugTRUE          fixTRUE 
       1.0000412        1.0005118        2.2079800        0.8825197 
[1] "d2 =  0.22336463251367"
[1] "Predicting new security warnings"

Call:
glm(formula = new_security_warnings ~ ns + nd + nf + entrophy + 
    la + ld + lt + ndev + age + nuc + exp + rexp + sexp + contains_bug + 
    fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2929  -0.3270  -0.1989  -0.1094   4.6913  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -5.115e+00  2.968e-01 -17.231  < 2e-16 ***
ns                3.232e-01  1.783e-01   1.813 0.069829 .  
nd               -9.136e-02  1.711e-02  -5.340 9.30e-08 ***
nf                3.047e-03  2.487e-03   1.225 0.220457    
entrophy          5.407e-01  7.016e-02   7.707 1.28e-14 ***
la                2.196e-04  5.045e-05   4.352 1.35e-05 ***
ld               -1.761e-04  6.179e-05  -2.850 0.004368 ** 
lt               -6.540e-05  9.485e-05  -0.690 0.490497    
ndev              2.057e-02  4.345e-03   4.735 2.19e-06 ***
age               2.928e-03  1.220e-03   2.400 0.016393 *  
nuc               1.110e-03  1.903e-04   5.836 5.34e-09 ***
exp              -7.307e-04  2.076e-04  -3.519 0.000433 ***
rexp             -1.040e-04  2.194e-04  -0.474 0.635330    
sexp              7.411e-04  2.134e-04   3.472 0.000516 ***
contains_bugTRUE  1.349e+00  1.531e-01   8.812  < 2e-16 ***
fixTRUE          -8.562e-02  1.518e-01  -0.564 0.572717    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2069.4  on 4367  degrees of freedom
Residual deviance: 1517.8  on 4352  degrees of freedom
AIC: 1549.8

Number of Fisher Scoring iterations: 8

     (Intercept)               ns               nd               nf 
     0.006007257      1.381537480      0.912685119      1.003051941 
        entrophy               la               ld               lt 
     1.717291577      1.000219581      0.999823887      0.999934603 
            ndev              age              nuc              exp 
     1.020787317      1.002932785      1.001111092      0.999269617 
            rexp             sexp contains_bugTRUE          fixTRUE 
     0.999895963      1.000741356      3.853798926      0.917938946 
[1] "d2 =  0.266539831939532"
[1] "Predicting build failures"

Call:
glm(formula = new_security_warnings ~ ns + nd + nf + entrophy + 
    la + ld + lt + ndev + age + nuc + exp + rexp + sexp + contains_bug + 
    fix, family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2929  -0.3270  -0.1989  -0.1094   4.6913  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -5.115e+00  2.968e-01 -17.231  < 2e-16 ***
ns                3.232e-01  1.783e-01   1.813 0.069829 .  
nd               -9.136e-02  1.711e-02  -5.340 9.30e-08 ***
nf                3.047e-03  2.487e-03   1.225 0.220457    
entrophy          5.407e-01  7.016e-02   7.707 1.28e-14 ***
la                2.196e-04  5.045e-05   4.352 1.35e-05 ***
ld               -1.761e-04  6.179e-05  -2.850 0.004368 ** 
lt               -6.540e-05  9.485e-05  -0.690 0.490497    
ndev              2.057e-02  4.345e-03   4.735 2.19e-06 ***
age               2.928e-03  1.220e-03   2.400 0.016393 *  
nuc               1.110e-03  1.903e-04   5.836 5.34e-09 ***
exp              -7.307e-04  2.076e-04  -3.519 0.000433 ***
rexp             -1.040e-04  2.194e-04  -0.474 0.635330    
sexp              7.411e-04  2.134e-04   3.472 0.000516 ***
contains_bugTRUE  1.349e+00  1.531e-01   8.812  < 2e-16 ***
fixTRUE          -8.562e-02  1.518e-01  -0.564 0.572717    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2069.4  on 4367  degrees of freedom
Residual deviance: 1517.8  on 4352  degrees of freedom
AIC: 1549.8

Number of Fisher Scoring iterations: 8

     (Intercept)               ns               nd               nf 
     0.006007257      1.381537480      0.912685119      1.003051941 
        entrophy               la               ld               lt 
     1.717291577      1.000219581      0.999823887      0.999934603 
            ndev              age              nuc              exp 
     1.020787317      1.002932785      1.001111092      0.999269617 
            rexp             sexp contains_bugTRUE          fixTRUE 
     0.999895963      1.000741356      3.853798926      0.917938946 
[1] "d2 =  0.266539831939532"
