    fix          contains_bug     repo_name               ns        
 Mode :logical   Mode :logical   Length:1913        Min.   : 0.000  
 FALSE:1523      FALSE:1419      Class :character   1st Qu.: 1.000  
 TRUE :390       TRUE :494       Mode  :character   Median : 1.000  
 NA's :0         NA's :0                            Mean   : 2.041  
                                                    3rd Qu.: 2.000  
                                                    Max.   :44.000  
       nd              nf             entrophy            la          
 Min.   :  0.0   Min.   :  0.000   Min.   :0.0000   Min.   :     0.0  
 1st Qu.:  1.0   1st Qu.:  1.000   1st Qu.:0.0000   1st Qu.:     3.0  
 Median :  2.0   Median :  2.000   Median :0.8631   Median :    24.0  
 Mean   :  4.3   Mean   :  8.317   Mean   :1.2046   Mean   :   591.2  
 3rd Qu.:  5.0   3rd Qu.:  7.000   3rd Qu.:2.0441   3rd Qu.:   137.0  
 Max.   :212.0   Max.   :809.000   Max.   :8.7850   Max.   :279413.0  
       ld                lt                ndev            age         
 Min.   :    0.0   Min.   :  -0.526   Min.   : 0.00   Min.   :-77.253  
 1st Qu.:    1.0   1st Qu.: 131.484   1st Qu.: 7.00   1st Qu.:  1.688  
 Median :    8.0   Median : 304.000   Median :14.00   Median : 11.552  
 Mean   :  205.5   Mean   : 449.504   Mean   :12.63   Mean   : 35.455  
 3rd Qu.:   49.0   3rd Qu.: 579.143   3rd Qu.:17.00   3rd Qu.: 40.367  
 Max.   :77904.0   Max.   :3864.000   Max.   :24.00   Max.   :670.195  
      nuc               exp              rexp               sexp       
 Min.   :   0.00   Min.   :   0.0   Min.   :-451.356   Min.   :   0.0  
 1st Qu.:   5.00   1st Qu.:  96.5   1st Qu.:   1.004   1st Qu.:   7.0  
 Median :  19.00   Median : 419.0   Median :   1.026   Median :  30.0  
 Mean   :  52.86   Mean   : 604.9   Mean   :   7.476   Mean   : 145.4  
 3rd Qu.:  62.00   3rd Qu.:1022.0   3rd Qu.:   1.129   3rd Qu.: 125.0  
 Max.   :3493.00   Max.   :2362.0   Max.   :7201.000   Max.   :1898.0  
    warnings        new_warnings     jlint_warnings    new_jlint_warnings
 Min.   :   0.00   Min.   :  0.000   Min.   :  0.000   Min.   :  0.0000  
 1st Qu.:   0.00   1st Qu.:  0.000   1st Qu.:  0.000   1st Qu.:  0.0000  
 Median :   2.00   Median :  0.000   Median :  1.000   Median :  0.0000  
 Mean   :  14.52   Mean   :  1.171   Mean   :  8.218   Mean   :  0.6675  
 3rd Qu.:  14.00   3rd Qu.:  0.000   3rd Qu.:  7.000   3rd Qu.:  0.0000  
 Max.   :1163.00   Max.   :230.000   Max.   :650.000   Max.   :162.0000  
 findbugs_warnings new_findbugs_warnings security_warnings
 Min.   :  0.000   Min.   : 0.0000       Min.   :  0.000  
 1st Qu.:  0.000   1st Qu.: 0.0000       1st Qu.:  0.000  
 Median :  1.000   Median : 0.0000       Median :  1.000  
 Mean   :  6.306   Mean   : 0.5039       Mean   :  7.821  
 3rd Qu.:  7.000   3rd Qu.: 0.0000       3rd Qu.:  7.000  
 Max.   :513.000   Max.   :68.0000       Max.   :528.000  
 new_security_warnings fallback_warnings fallback_security_warnings
 Min.   : 0.0000       Mode :logical     Mode :logical             
 1st Qu.: 0.0000       FALSE:1484        FALSE:1611                
 Median : 0.0000       TRUE :429         TRUE :302                 
 Mean   : 0.5499       NA's :0           NA's :0                   
 3rd Qu.: 0.0000                                                   
 Max.   :92.0000                                                   
 new_warnings_present new_security_warnings_present build_failed   
 Mode :logical        Mode :logical                 Mode :logical  
 FALSE:1484           FALSE:1611                    FALSE:961      
 TRUE :429            TRUE :302                     TRUE :952      
 NA's :0              NA's :0                       NA's :0        
                                                                   
                                                                   
   w_bool       
 Mode :logical  
 FALSE:804      
 TRUE :1109     
 NA's :0        
                
                
[1] "model 1"

Call:
glm(formula = contains_bug ~ log2(1 + ns) + log2(1 + la) + log2(1 + 
    ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + 
    log2(1 + exp) + log2(1 + rexp), family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5734  -0.6417  -0.3218   0.5115   2.9238  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -4.260225   0.381623 -11.163  < 2e-16 ***
log2(1 + ns)    0.014696   0.091927   0.160 0.872990    
log2(1 + la)    0.431318   0.031550  13.671  < 2e-16 ***
log2(1 + ld)    0.130125   0.028855   4.510 6.49e-06 ***
log2(1 + lt)    0.178614   0.038849   4.598 4.27e-06 ***
fixTRUE         0.568408   0.155035   3.666 0.000246 ***
log2(1 + ndev) -0.447277   0.090189  -4.959 7.07e-07 ***
log2(1 + age)  -0.061643   0.034639  -1.780 0.075143 .  
log2(1 + exp)   0.049501   0.029928   1.654 0.098131 .  
log2(1 + rexp)  0.004904   0.083384   0.059 0.953098    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2152.7  on 1882  degrees of freedom
Residual deviance: 1534.5  on 1873  degrees of freedom
  (30 observations deleted due to missingness)
AIC: 1554.5

Number of Fisher Scoring iterations: 6

  log2(1 + ns)   log2(1 + la)   log2(1 + ld)   log2(1 + lt)            fix 
      1.170205       1.554667       1.483231       1.585762       1.073506 
log2(1 + ndev)  log2(1 + age)  log2(1 + exp) log2(1 + rexp) 
      1.862311       1.400473       1.219050       1.193305 
   (Intercept)   log2(1 + ns)   log2(1 + la)   log2(1 + ld)   log2(1 + lt) 
    0.01411913     1.01480425     1.53928421     1.13897066     1.19555959 
       fixTRUE log2(1 + ndev)  log2(1 + age)  log2(1 + exp) log2(1 + rexp) 
    1.76545482     0.63936669     0.94021836     1.05074692     1.00491642 
[1] "d2 =  0.287179552684298"
[1] "model 2 -  just warnings"

Call:
glm(formula = contains_bug ~ log2(1 + new_security_warnings) + 
    log2(1 + security_warnings) + log2(1 + new_findbugs_warnings) + 
    log2(1 + new_jlint_warnings) + log2(1 + findbugs_warnings) + 
    log2(1 + jlint_warnings) + new_security_warnings_present + 
    new_warnings_present + build_failed, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2739  -0.6151  -0.5622   0.5553   2.1320  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -2.06440    0.11248 -18.354  < 2e-16 ***
log2(1 + new_security_warnings)   -0.27979    0.20183  -1.386 0.165655    
log2(1 + security_warnings)       -0.22212    0.08976  -2.475 0.013340 *  
log2(1 + new_findbugs_warnings)    0.46088    0.15891   2.900 0.003727 ** 
log2(1 + new_jlint_warnings)       0.17355    0.12700   1.367 0.171779    
log2(1 + findbugs_warnings)        0.18893    0.07417   2.547 0.010851 *  
log2(1 + jlint_warnings)           0.21333    0.06475   3.295 0.000986 ***
new_security_warnings_presentTRUE  0.75364    0.29934   2.518 0.011813 *  
new_warnings_presentTRUE           0.91154    0.23737   3.840 0.000123 ***
build_failedTRUE                   0.35470    0.11915   2.977 0.002912 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2185.4  on 1912  degrees of freedom
Residual deviance: 1825.2  on 1903  degrees of freedom
AIC: 1845.2

Number of Fisher Scoring iterations: 4

                      (Intercept)   log2(1 + new_security_warnings) 
                        0.1268950                         0.7559412 
      log2(1 + security_warnings)   log2(1 + new_findbugs_warnings) 
                        0.8008204                         1.5854721 
     log2(1 + new_jlint_warnings)       log2(1 + findbugs_warnings) 
                        1.1895240                         1.2079586 
         log2(1 + jlint_warnings) new_security_warnings_presentTRUE 
                        1.2377980                         2.1247243 
         new_warnings_presentTRUE                  build_failedTRUE 
                        2.4881476                         1.4257529 
[1] "d2 =  0.164830924501693"
[1] "model X - with build failure"

Call:
glm(formula = contains_bug ~ log2(1 + ns) + log2(1 + la) + log2(1 + 
    ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + 
    log2(1 + exp) + log2(1 + rexp) + log2(1 + new_security_warnings) + 
    log2(1 + security_warnings) + log2(1 + new_findbugs_warnings) + 
    log2(1 + new_jlint_warnings) + log2(1 + findbugs_warnings) + 
    log2(1 + jlint_warnings) + new_security_warnings_present + 
    new_warnings_present + build_failed, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3068  -0.6090  -0.3179   0.3368   2.7371  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.181667   0.370871 -11.275  < 2e-16 ***
log2(1 + ns)                       0.006093   0.097037   0.063 0.949932    
log2(1 + la)                       0.337467   0.034563   9.764  < 2e-16 ***
log2(1 + ld)                       0.141825   0.029551   4.799 1.59e-06 ***
log2(1 + lt)                       0.169913   0.040626   4.182 2.88e-05 ***
fixTRUE                            0.546075   0.157524   3.467 0.000527 ***
log2(1 + ndev)                    -0.475490   0.093623  -5.079 3.80e-07 ***
log2(1 + age)                     -0.059184   0.036153  -1.637 0.101620    
log2(1 + exp)                      0.054103   0.031239   1.732 0.083289 .  
log2(1 + rexp)                     0.028916   0.084759   0.341 0.732989    
log2(1 + new_security_warnings)    0.023094   0.224239   0.103 0.917974    
log2(1 + security_warnings)       -0.194230   0.101680  -1.910 0.056106 .  
log2(1 + new_findbugs_warnings)    0.330345   0.178842   1.847 0.064728 .  
log2(1 + new_jlint_warnings)      -0.138610   0.141267  -0.981 0.326496    
log2(1 + findbugs_warnings)        0.084474   0.084372   1.001 0.316724    
log2(1 + jlint_warnings)           0.198483   0.074151   2.677 0.007434 ** 
new_security_warnings_presentTRUE  0.261237   0.330456   0.791 0.429216    
new_warnings_presentTRUE           0.463817   0.261202   1.776 0.075782 .  
build_failedTRUE                   0.265919   0.134459   1.978 0.047963 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2152.7  on 1882  degrees of freedom
Residual deviance: 1478.3  on 1864  degrees of freedom
  (30 observations deleted due to missingness)
AIC: 1516.3

Number of Fisher Scoring iterations: 6

                      (Intercept)                      log2(1 + ns) 
                       0.01527303                        1.00611174 
                     log2(1 + la)                      log2(1 + ld) 
                       1.40139325                        1.15237521 
                     log2(1 + lt)                           fixTRUE 
                       1.18520217                        1.72646366 
                   log2(1 + ndev)                     log2(1 + age) 
                       0.62158049                        0.94253357 
                    log2(1 + exp)                    log2(1 + rexp) 
                       1.05559336                        1.02933792 
  log2(1 + new_security_warnings)       log2(1 + security_warnings) 
                       1.02336223                        0.82346834 
  log2(1 + new_findbugs_warnings)      log2(1 + new_jlint_warnings) 
                       1.39144745                        0.87056739 
      log2(1 + findbugs_warnings)          log2(1 + jlint_warnings) 
                       1.08814441                        1.21955163 
new_security_warnings_presentTRUE          new_warnings_presentTRUE 
                       1.29853477                        1.59013158 
                 build_failedTRUE 
                       1.30462908 
[1] "d2 =  0.313284759699278"
