    fix          contains_bug     repo_name               ns        
 Mode :logical   Mode :logical   Length:3345        Min.   : 0.000  
 FALSE:2755      FALSE:2558      Class :character   1st Qu.: 1.000  
 TRUE :590       TRUE :787       Mode  :character   Median : 1.000  
 NA's :0         NA's :0                            Mean   : 1.493  
                                                    3rd Qu.: 2.000  
                                                    Max.   :14.000  
       nd                nf             entrophy            la         
 Min.   :  0.000   Min.   :  0.000   Min.   :0.0000   Min.   :    0.0  
 1st Qu.:  1.000   1st Qu.:  1.000   1st Qu.:0.0000   1st Qu.:    4.0  
 Median :  1.000   Median :  2.000   Median :0.3658   Median :   17.0  
 Mean   :  2.542   Mean   :  3.751   Mean   :0.7950   Mean   :  199.9  
 3rd Qu.:  3.000   3rd Qu.:  4.000   3rd Qu.:1.2745   3rd Qu.:   71.0  
 Max.   :108.000   Max.   :438.000   Max.   :6.9837   Max.   :56895.0  
       ld                lt              ndev            age           
 Min.   :    0.0   Min.   :   0.0   Min.   : 0.00   Min.   :   0.0000  
 1st Qu.:    1.0   1st Qu.: 109.1   1st Qu.: 7.00   1st Qu.:   0.1028  
 Median :    3.0   Median : 215.5   Median :12.00   Median :   8.0046  
 Mean   :  114.5   Mean   : 563.7   Mean   :12.15   Mean   :  56.5818  
 3rd Qu.:   16.0   3rd Qu.: 453.0   3rd Qu.:17.00   3rd Qu.:  53.6824  
 Max.   :55420.0   Max.   :6990.0   Max.   :32.00   Max.   :1510.5879  
      nuc              exp            rexp                sexp       
 Min.   :   0.0   Min.   :   0   Min.   :    0.000   Min.   :   0.0  
 1st Qu.:   5.0   1st Qu.: 146   1st Qu.:    1.008   1st Qu.:  24.0  
 Median :  25.0   Median : 625   Median :    1.073   Median : 154.0  
 Mean   : 110.7   Mean   :1028   Mean   :   77.291   Mean   : 313.6  
 3rd Qu.: 124.0   3rd Qu.:1505   3rd Qu.:    2.941   3rd Qu.: 520.0  
 Max.   :1489.0   Max.   :4192   Max.   :10801.000   Max.   :1350.0  
    warnings        new_warnings     jlint_warnings    new_jlint_warnings
 Min.   :  0.000   Min.   : 0.0000   Min.   :  0.000   Min.   : 0.0000   
 1st Qu.:  0.000   1st Qu.: 0.0000   1st Qu.:  0.000   1st Qu.: 0.0000   
 Median :  1.000   Median : 0.0000   Median :  0.000   Median : 0.0000   
 Mean   :  4.451   Mean   : 0.5052   Mean   :  2.379   Mean   : 0.2416   
 3rd Qu.:  4.000   3rd Qu.: 0.0000   3rd Qu.:  2.000   3rd Qu.: 0.0000   
 Max.   :273.000   Max.   :92.0000   Max.   :132.000   Max.   :31.0000   
 findbugs_warnings new_findbugs_warnings security_warnings
 Min.   :  0.000   Min.   : 0.0000       Min.   :  0.000  
 1st Qu.:  0.000   1st Qu.: 0.0000       1st Qu.:  0.000  
 Median :  0.000   Median : 0.0000       Median :  0.000  
 Mean   :  2.071   Mean   : 0.2637       Mean   :  1.975  
 3rd Qu.:  2.000   3rd Qu.: 0.0000       3rd Qu.:  2.000  
 Max.   :141.000   Max.   :61.0000       Max.   :134.000  
 new_security_warnings fallback_warnings fallback_security_warnings
 Min.   : 0.0000       Mode :logical     Mode :logical             
 1st Qu.: 0.0000       FALSE:2781        FALSE:2990                
 Median : 0.0000       TRUE :564         TRUE :355                 
 Mean   : 0.2478       NA's :0           NA's :0                   
 3rd Qu.: 0.0000                                                   
 Max.   :59.0000                                                   
 new_warnings_present new_security_warnings_present build_failed   
 Mode :logical        Mode :logical                 Mode :logical  
 FALSE:2781           FALSE:2990                    FALSE:3166     
 TRUE :564            TRUE :355                     TRUE :179      
 NA's :0              NA's :0                       NA's :0        
                                                                   
                                                                   
   w_bool       
 Mode :logical  
 FALSE:1543     
 TRUE :1802     
 NA's :0        
                
                
[1] "model 1"

Call:
glm(formula = contains_bug ~ log2(1 + ns) + log2(1 + la) + log2(1 + 
    ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + 
    log2(1 + exp) + log2(1 + rexp), family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8595  -0.6830  -0.4117  -0.2392   2.4370  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.43184    0.25503 -13.457  < 2e-16 ***
log2(1 + ns)   -0.54275    0.11596  -4.680 2.86e-06 ***
log2(1 + la)    0.41381    0.02376  17.415  < 2e-16 ***
log2(1 + ld)    0.07731    0.02018   3.831 0.000127 ***
log2(1 + lt)   -0.02202    0.02630  -0.837 0.402432    
fixTRUE         0.40149    0.11711   3.428 0.000607 ***
log2(1 + ndev)  0.02253    0.06098   0.369 0.711774    
log2(1 + age)   0.06480    0.01983   3.268 0.001084 ** 
log2(1 + exp)   0.03956    0.01797   2.201 0.027715 *  
log2(1 + rexp)  0.02487    0.02712   0.917 0.359091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3649.9  on 3344  degrees of freedom
Residual deviance: 2949.6  on 3335  degrees of freedom
AIC: 2969.6

Number of Fisher Scoring iterations: 5

  log2(1 + ns)   log2(1 + la)   log2(1 + ld)   log2(1 + lt)            fix 
      1.191390       1.419771       1.316028       1.980285       1.024301 
log2(1 + ndev)  log2(1 + age)  log2(1 + exp) log2(1 + rexp) 
      1.832577       1.553548       1.075004       1.516898 
   (Intercept)   log2(1 + ns)   log2(1 + la)   log2(1 + ld)   log2(1 + lt) 
    0.03232726     0.58114640     1.51256501     1.08037298     0.97822067 
       fixTRUE log2(1 + ndev)  log2(1 + age)  log2(1 + exp) log2(1 + rexp) 
    1.49405654     1.02278820     1.06694962     1.04034862     1.02518028 
[1] "d2 =  0.191859165614708"
[1] "model 2 -  just warnings "

Call:
glm(formula = contains_bug ~ log2(1 + new_security_warnings) + 
    log2(1 + security_warnings) + log2(1 + new_findbugs_warnings) + 
    log2(1 + new_jlint_warnings) + log2(1 + findbugs_warnings) + 
    log2(1 + jlint_warnings) + new_security_warnings_present + 
    new_warnings_present + build_failed, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3361  -0.6534  -0.5149  -0.5149   2.2699  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -1.95376    0.06526 -29.939  < 2e-16 ***
log2(1 + new_security_warnings)    0.54263    0.28033   1.936   0.0529 .  
log2(1 + security_warnings)       -0.60192    0.14303  -4.208 2.57e-05 ***
log2(1 + new_findbugs_warnings)   -0.36369    0.23454  -1.551   0.1210    
log2(1 + new_jlint_warnings)      -0.12328    0.11361  -1.085   0.2779    
log2(1 + findbugs_warnings)        0.76957    0.13750   5.597 2.18e-08 ***
log2(1 + jlint_warnings)           0.25908    0.04566   5.674 1.40e-08 ***
new_security_warnings_presentTRUE  0.38476    0.26979   1.426   0.1538    
new_warnings_presentTRUE           0.97606    0.19552   4.992 5.97e-07 ***
build_failedTRUE                   0.36749    0.18831   1.951   0.0510 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3649.9  on 3344  degrees of freedom
Residual deviance: 3193.7  on 3335  degrees of freedom
AIC: 3213.7

Number of Fisher Scoring iterations: 4

                      (Intercept)   log2(1 + new_security_warnings) 
                        0.1417406                         1.7205310 
      log2(1 + security_warnings)   log2(1 + new_findbugs_warnings) 
                        0.5477574                         0.6951099 
     log2(1 + new_jlint_warnings)       log2(1 + findbugs_warnings) 
                        0.8840192                         2.1588348 
         log2(1 + jlint_warnings) new_security_warnings_presentTRUE 
                        1.2957365                         1.4692570 
         new_warnings_presentTRUE                  build_failedTRUE 
                        2.6539912                         1.4441008 
[1] "d2 =  0.124974598116906"
[1] "model X - with build failure hf"

Call:
glm(formula = contains_bug ~ log2(1 + ns) + log2(1 + la) + log2(1 + 
    ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + 
    log2(1 + exp) + log2(1 + rexp) + log2(1 + new_security_warnings) + 
    log2(1 + security_warnings) + log2(1 + new_findbugs_warnings) + 
    log2(1 + new_jlint_warnings) + log2(1 + findbugs_warnings) + 
    log2(1 + jlint_warnings) + new_security_warnings_present + 
    new_warnings_present + build_failed, family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8186  -0.6437  -0.3815  -0.2283   2.5755  

Coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -3.59923    0.25330 -14.209  < 2e-16 ***
log2(1 + ns)                      -0.56501    0.12846  -4.398 1.09e-05 ***
log2(1 + la)                       0.35571    0.02612  13.620  < 2e-16 ***
log2(1 + ld)                       0.05199    0.02143   2.425 0.015288 *  
log2(1 + lt)                      -0.02629    0.02789  -0.943 0.345906    
fixTRUE                            0.42228    0.12069   3.499 0.000467 ***
log2(1 + ndev)                    -0.05288    0.06321  -0.837 0.402801    
log2(1 + age)                      0.07205    0.02069   3.481 0.000499 ***
log2(1 + exp)                      0.06614    0.01885   3.509 0.000450 ***
log2(1 + rexp)                     0.05895    0.02791   2.112 0.034678 *  
log2(1 + new_security_warnings)    0.74235    0.28967   2.563 0.010385 *  
log2(1 + security_warnings)       -0.66834    0.15230  -4.388 1.14e-05 ***
log2(1 + new_findbugs_warnings)   -0.68919    0.24214  -2.846 0.004423 ** 
log2(1 + new_jlint_warnings)      -0.38353    0.11851  -3.236 0.001211 ** 
log2(1 + findbugs_warnings)        0.80225    0.14720   5.450 5.04e-08 ***
log2(1 + jlint_warnings)           0.21771    0.04894   4.449 8.63e-06 ***
new_security_warnings_presentTRUE  0.31214    0.28033   1.113 0.265505    
new_warnings_presentTRUE           0.53258    0.20351   2.617 0.008872 ** 
build_failedTRUE                   0.16846    0.20462   0.823 0.410361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3649.9  on 3344  degrees of freedom
Residual deviance: 2818.2  on 3326  degrees of freedom
AIC: 2856.2

Number of Fisher Scoring iterations: 5

                      (Intercept)                      log2(1 + ns) 
                             0.03                              0.57 
                     log2(1 + la)                      log2(1 + ld) 
                             1.43                              1.05 
                     log2(1 + lt)                           fixTRUE 
                             0.97                              1.53 
                   log2(1 + ndev)                     log2(1 + age) 
                             0.95                              1.07 
                    log2(1 + exp)                    log2(1 + rexp) 
                             1.07                              1.06 
  log2(1 + new_security_warnings)       log2(1 + security_warnings) 
                             2.10                              0.51 
  log2(1 + new_findbugs_warnings)      log2(1 + new_jlint_warnings) 
                             0.50                              0.68 
      log2(1 + findbugs_warnings)          log2(1 + jlint_warnings) 
                             2.23                              1.24 
new_security_warnings_presentTRUE          new_warnings_presentTRUE 
                             1.37                              1.70 
                 build_failedTRUE 
                             1.18 
[1] "d2 =  0.227880295879976"
