    fix          contains_bug     repo_name               ns        
 Mode :logical   Mode :logical   Length:14458       Min.   : 0.000  
 FALSE:11067     FALSE:10760     Class :character   1st Qu.: 1.000  
 TRUE :3391      TRUE :3698      Mode  :character   Median : 1.000  
 NA's :0         NA's :0                            Mean   : 1.188  
                                                    3rd Qu.: 1.000  
                                                    Max.   :14.000  
       nd                 nf              entrophy             la           
 Min.   :   0.000   Min.   :   0.000   Min.   : 0.0000   Min.   :      0.0  
 1st Qu.:   2.000   1st Qu.:   2.000   1st Qu.: 0.6098   1st Qu.:      6.0  
 Median :   3.000   Median :   3.000   Median : 1.0304   Median :     32.0  
 Mean   :   4.144   Mean   :   7.746   Mean   : 1.3382   Mean   :    454.4  
 3rd Qu.:   4.000   3rd Qu.:   6.000   3rd Qu.: 1.8810   3rd Qu.:    133.0  
 Max.   :1488.000   Max.   :9400.000   Max.   :10.5569   Max.   :1509953.0  
       ld                  lt             ndev             age         
 Min.   :      0.0   Min.   : -121   Min.   :  0.00   Min.   :-293.17  
 1st Qu.:      1.0   1st Qu.:  659   1st Qu.: 40.00   1st Qu.:   2.60  
 Median :      6.0   Median : 1831   Median : 57.00   Median :  17.09  
 Mean   :    336.6   Mean   : 2808   Mean   : 64.61   Mean   :  54.49  
 3rd Qu.:     31.0   3rd Qu.: 4001   3rd Qu.: 97.00   3rd Qu.:  59.54  
 Max.   :1509950.0   Max.   :25530   Max.   :125.00   Max.   :1785.05  
      nuc               exp               rexp               sexp       
 Min.   :    0.0   Min.   :    0.0   Min.   :-8638.74   Min.   :   0.0  
 1st Qu.:  135.0   1st Qu.:  158.5   1st Qu.:    1.04   1st Qu.:  43.0  
 Median :  877.5   Median :  664.5   Median :    1.48   Median : 213.0  
 Mean   : 1144.1   Mean   : 1710.6   Mean   :   29.92   Mean   : 558.5  
 3rd Qu.: 1824.8   3rd Qu.: 1764.8   3rd Qu.:    4.20   3rd Qu.: 690.0  
 Max.   :10552.0   Max.   :15062.0   Max.   :43201.06   Max.   :6043.0  
    warnings        new_warnings     jlint_warnings   new_jlint_warnings
 Min.   :   0.00   Min.   :  0.000   Min.   :   0.0   Min.   :  0.0000  
 1st Qu.:   0.00   1st Qu.:  0.000   1st Qu.:   0.0   1st Qu.:  0.0000  
 Median :   5.00   Median :  0.000   Median :   3.0   Median :  0.0000  
 Mean   :  25.19   Mean   :  0.639   Mean   :  20.2   Mean   :  0.4997  
 3rd Qu.:  25.00   3rd Qu.:  0.000   3rd Qu.:  19.0   3rd Qu.:  0.0000  
 Max.   :5433.00   Max.   :852.000   Max.   :3480.0   Max.   :695.0000  
 findbugs_warnings  new_findbugs_warnings security_warnings 
 Min.   :   0.000   Min.   :  0.0000      Min.   :   0.000  
 1st Qu.:   0.000   1st Qu.:  0.0000      1st Qu.:   0.000  
 Median :   0.000   Median :  0.0000      Median :   1.000  
 Mean   :   4.986   Mean   :  0.1394      Mean   :   7.653  
 3rd Qu.:   4.000   3rd Qu.:  0.0000      3rd Qu.:   7.000  
 Max.   :1953.000   Max.   :157.0000      Max.   :1859.000  
 new_security_warnings recovered_warnings build_failed      w_bool       
 Min.   :  0.0000      Min.   :   0.00    Mode :logical   Mode :logical  
 1st Qu.:  0.0000      1st Qu.:   0.00    FALSE:9360      FALSE:4843     
 Median :  0.0000      Median :   2.00    TRUE :5098      TRUE :9615     
 Mean   :  0.1928      Mean   :  16.16    NA's :0         NA's :0        
 3rd Qu.:  0.0000      3rd Qu.:  13.00                                   
 Max.   :120.0000      Max.   :3777.00                                   
[1] "model 1"
