    fix          contains_bug     repo_name               ns        
 Mode :logical   Mode :logical   Length:1892        Min.   : 0.000  
 FALSE:1534      FALSE:1452      Class :character   1st Qu.: 1.000  
 TRUE :358       TRUE :440       Mode  :character   Median : 1.000  
 NA's :0         NA's :0                            Mean   : 1.247  
                                                    3rd Qu.: 1.000  
                                                    Max.   :14.000  
       nd                nf              entrophy            la          
 Min.   :  0.000   Min.   :   0.000   Min.   :0.0000   Min.   :     0.0  
 1st Qu.:  1.000   1st Qu.:   1.000   1st Qu.:0.0000   1st Qu.:     5.0  
 Median :  2.000   Median :   2.000   Median :0.9183   Median :    32.0  
 Mean   :  3.568   Mean   :   8.614   Mean   :1.1656   Mean   :   414.1  
 3rd Qu.:  4.000   3rd Qu.:   5.250   3rd Qu.:1.8212   3rd Qu.:   139.5  
 Max.   :193.000   Max.   :1599.000   Max.   :9.6264   Max.   :145908.0  
       ld                 lt              ndev            age          
 Min.   :     0.0   Min.   :   0.0   Min.   : 0.00   Min.   :  0.0000  
 1st Qu.:     1.0   1st Qu.:  93.0   1st Qu.: 5.00   1st Qu.:  0.3762  
 Median :     8.0   Median : 309.6   Median :13.00   Median :  8.3330  
 Mean   :   186.7   Mean   : 509.6   Mean   :14.74   Mean   : 35.1668  
 3rd Qu.:    42.0   3rd Qu.: 679.2   3rd Qu.:24.00   3rd Qu.: 42.7681  
 Max.   :124657.0   Max.   :7139.0   Max.   :33.00   Max.   :787.8814  
      nuc               exp              rexp               sexp       
 Min.   :   0.00   Min.   :   0.0   Min.   :   0.000   Min.   :   0.0  
 1st Qu.:   3.00   1st Qu.:  21.5   1st Qu.:   1.002   1st Qu.:   7.0  
 Median :  19.00   Median : 276.0   Median :   1.024   Median :  78.5  
 Mean   :  71.64   Mean   :1859.9   Mean   :   6.608   Mean   :1024.4  
 3rd Qu.:  70.00   3rd Qu.:3964.5   3rd Qu.:   1.203   3rd Qu.:1725.5  
 Max.   :2180.00   Max.   :7137.5   Max.   :1417.393   Max.   :5315.0  
  warnings       new_warnings    security_warnings new_security_warnings
 Mode :logical   Mode :logical   Mode :logical     Mode :logical        
 FALSE:395       FALSE:1160      FALSE:530         FALSE:1264           
 TRUE :1497      TRUE :732       TRUE :1362        TRUE :628            
 NA's :0         NA's :0         NA's :0           NA's :0              
                                                                        
                                                                        
 build_failed      w_bool       
 Mode :logical   Mode :logical  
 FALSE:1818      FALSE:395      
 TRUE :74        TRUE :1497     
 NA's :0         NA's :0        
                                
                                
[1] "Predicting warnings"

Call:
glm(formula = warnings ~ log2(1 + ns) + log2(1 + nd) + log2(1 + 
    nf) + log2(1 + entrophy) + log2(1 + la) + log2(1 + ld) + 
    log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + log2(1 + 
    nuc) + log2(1 + exp) + log2(1 + rexp) + log2(1 + sexp), family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3363   0.0367   0.2016   0.4360   2.6197  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.55485    0.25565  -6.082 1.19e-09 ***
log2(1 + ns)       -1.58938    0.29077  -5.466 4.60e-08 ***
log2(1 + nd)        2.15474    0.33222   6.486 8.82e-11 ***
log2(1 + nf)        0.09741    0.31533   0.309 0.757372    
log2(1 + entrophy) -0.79461    0.29522  -2.692 0.007111 ** 
log2(1 + la)        0.27164    0.04496   6.042 1.53e-09 ***
log2(1 + ld)        0.03043    0.04681   0.650 0.515633    
log2(1 + lt)        0.18356    0.05056   3.630 0.000283 ***
fixTRUE             0.83438    0.21731   3.840 0.000123 ***
log2(1 + ndev)     -0.07353    0.09623  -0.764 0.444805    
log2(1 + age)      -0.13298    0.04333  -3.069 0.002147 ** 
log2(1 + nuc)       0.01830    0.07074   0.259 0.795939    
log2(1 + exp)      -0.43269    0.03948 -10.959  < 2e-16 ***
log2(1 + rexp)     -0.09670    0.06597  -1.466 0.142696    
log2(1 + sexp)      0.56908    0.04025  14.137  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1938.6  on 1891  degrees of freedom
Residual deviance: 1053.2  on 1877  degrees of freedom
AIC: 1083.2

Number of Fisher Scoring iterations: 7

      log2(1 + ns)       log2(1 + nd)       log2(1 + nf) log2(1 + entrophy) 
          3.942970           8.794988          13.146835           6.409667 
      log2(1 + la)       log2(1 + ld)       log2(1 + lt)                fix 
          1.932781           1.692842           6.171197           1.037564 
    log2(1 + ndev)      log2(1 + age)      log2(1 + nuc)      log2(1 + exp) 
          4.122249           2.110441           4.540489           4.717872 
    log2(1 + rexp)     log2(1 + sexp) 
          1.564637           3.879249 
       (Intercept)       log2(1 + ns)       log2(1 + nd)       log2(1 + nf) 
         0.2112203          0.2040527          8.6256751          1.1023173 
log2(1 + entrophy)       log2(1 + la)       log2(1 + ld)       log2(1 + lt) 
         0.4517586          1.3121160          1.0308987          1.2014834 
           fixTRUE     log2(1 + ndev)      log2(1 + age)      log2(1 + nuc) 
         2.3033847          0.9291083          0.8754792          1.0184634 
     log2(1 + exp)     log2(1 + rexp)     log2(1 + sexp) 
         0.6487645          0.9078254          1.7666430 
[1] "d2 =  0.4567561709794"
[1] "Predicting new warnings"

Call:
glm(formula = new_warnings ~ log2(1 + ns) + log2(1 + nd) + log2(1 + 
    nf) + log2(1 + entrophy) + log2(1 + la) + log2(1 + ld) + 
    log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + log2(1 + 
    nuc) + log2(1 + exp) + log2(1 + rexp) + log2(1 + sexp), family = binomial(), 
    control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9398  -0.5497  -0.1872   0.6162   2.8430  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -4.03868    0.39060 -10.340  < 2e-16 ***
log2(1 + ns)       -0.97759    0.26937  -3.629 0.000284 ***
log2(1 + nd)        0.71490    0.21164   3.378 0.000730 ***
log2(1 + nf)       -0.27184    0.19107  -1.423 0.154811    
log2(1 + entrophy)  0.28003    0.21862   1.281 0.200230    
log2(1 + la)        0.75411    0.04776  15.791  < 2e-16 ***
log2(1 + ld)       -0.20400    0.03791  -5.381 7.42e-08 ***
log2(1 + lt)        0.07602    0.04580   1.660 0.096970 .  
fixTRUE            -0.14283    0.16543  -0.863 0.387904    
log2(1 + ndev)     -0.18438    0.08725  -2.113 0.034587 *  
log2(1 + age)       0.07441    0.03710   2.006 0.044896 *  
log2(1 + nuc)      -0.04779    0.06486  -0.737 0.461213    
log2(1 + exp)      -0.11290    0.04073  -2.772 0.005578 ** 
log2(1 + rexp)     -0.10223    0.08226  -1.243 0.213978    
log2(1 + sexp)      0.19689    0.04283   4.597 4.29e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2525.2  on 1891  degrees of freedom
Residual deviance: 1479.7  on 1877  degrees of freedom
AIC: 1509.7

Number of Fisher Scoring iterations: 6

      log2(1 + ns)       log2(1 + nd)       log2(1 + nf) log2(1 + entrophy) 
          2.023149           6.598806          11.406244           5.470970 
      log2(1 + la)       log2(1 + ld)       log2(1 + lt)                fix 
          2.202400           2.242514           5.741180           1.020529 
    log2(1 + ndev)      log2(1 + age)      log2(1 + nuc)      log2(1 + exp) 
          3.552572           2.035964           6.613295           6.479006 
    log2(1 + rexp)     log2(1 + sexp) 
          1.429071           6.645222 
       (Intercept)       log2(1 + ns)       log2(1 + nd)       log2(1 + nf) 
        0.01762076         0.37621634         2.04398841         0.76197666 
log2(1 + entrophy)       log2(1 + la)       log2(1 + ld)       log2(1 + lt) 
        1.32316874         2.12572657         0.81546630         1.07898801 
           fixTRUE     log2(1 + ndev)      log2(1 + age)      log2(1 + nuc) 
        0.86689949         0.83162113         1.07725157         0.95332969 
     log2(1 + exp)     log2(1 + rexp)     log2(1 + sexp) 
        0.89324047         0.90282384         1.21761018 
[1] "d2 =  0.414010109801871"
[1] "Predicting security warnings"

Call:
glm(formula = security_warnings ~ log2(1 + ns) + log2(1 + nd) + 
    log2(1 + nf) + log2(1 + entrophy) + log2(1 + la) + log2(1 + 
    ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + age) + 
    log2(1 + nuc) + log2(1 + exp) + log2(1 + rexp) + log2(1 + 
    sexp), family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0429  -0.4612   0.2498   0.5949   2.5334  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.63645    0.24888  -6.575 4.85e-11 ***
log2(1 + ns)       -1.65764    0.25711  -6.447 1.14e-10 ***
log2(1 + nd)        2.05013    0.28439   7.209 5.64e-13 ***
log2(1 + nf)        0.32462    0.27780   1.169  0.24257    
log2(1 + entrophy) -0.65086    0.26058  -2.498  0.01250 *  
log2(1 + la)        0.21198    0.03838   5.523 3.34e-08 ***
log2(1 + ld)       -0.04381    0.03933  -1.114  0.26534    
log2(1 + lt)        0.19966    0.04372   4.567 4.96e-06 ***
fixTRUE             0.67923    0.17407   3.902 9.54e-05 ***
log2(1 + ndev)     -0.25306    0.08275  -3.058  0.00223 ** 
log2(1 + age)      -0.06944    0.03587  -1.936  0.05285 .  
log2(1 + nuc)       0.01982    0.06027   0.329  0.74230    
log2(1 + exp)      -0.34017    0.03651  -9.318  < 2e-16 ***
log2(1 + rexp)     -0.06450    0.05670  -1.137  0.25533    
log2(1 + sexp)      0.42194    0.03643  11.581  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2244.2  on 1891  degrees of freedom
Residual deviance: 1397.4  on 1877  degrees of freedom
AIC: 1427.4

Number of Fisher Scoring iterations: 6

      log2(1 + ns)       log2(1 + nd)       log2(1 + nf) log2(1 + entrophy) 
          3.172981           7.590102          12.265544           6.570005 
      log2(1 + la)       log2(1 + ld)       log2(1 + lt)                fix 
          1.929635           1.678147           5.944718           1.028656 
    log2(1 + ndev)      log2(1 + age)      log2(1 + nuc)      log2(1 + exp) 
          3.837983           1.969544           4.345686           5.545584 
    log2(1 + rexp)     log2(1 + sexp) 
          1.577814           4.993480 
       (Intercept)       log2(1 + ns)       log2(1 + nd)       log2(1 + nf) 
         0.1946704          0.1905890          7.7688956          1.3835114 
log2(1 + entrophy)       log2(1 + la)       log2(1 + ld)       log2(1 + lt) 
         0.5215983          1.2361203          0.9571390          1.2209821 
           fixTRUE     log2(1 + ndev)      log2(1 + age)      log2(1 + nuc) 
         1.9723661          0.7764192          0.9329145          1.0200143 
     log2(1 + exp)     log2(1 + rexp)     log2(1 + sexp) 
         0.7116472          0.9375376          1.5249132 
[1] "d2 =  0.377312945195377"

Call:
glm(formula = new_security_warnings ~ log2(1 + ns) + log2(1 + 
    nd) + log2(1 + nf) + log2(1 + entrophy) + log2(1 + la) + 
    log2(1 + ld) + log2(1 + lt) + fix + log2(1 + ndev) + log2(1 + 
    age) + log2(1 + nuc) + log2(1 + exp) + log2(1 + rexp) + log2(1 + 
    sexp), family = binomial(), control = list(maxit = 50))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7759  -0.5657  -0.1980   0.6349   3.0316  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -4.32643    0.41242 -10.490  < 2e-16 ***
log2(1 + ns)       -0.89496    0.27710  -3.230  0.00124 ** 
log2(1 + nd)        0.54511    0.20817   2.619  0.00883 ** 
log2(1 + nf)       -0.28652    0.18505  -1.548  0.12154    
log2(1 + entrophy)  0.19923    0.21651   0.920  0.35749    
log2(1 + la)        0.78984    0.04900  16.119  < 2e-16 ***
log2(1 + ld)       -0.22511    0.03731  -6.033 1.61e-09 ***
log2(1 + lt)        0.09813    0.04632   2.119  0.03412 *  
fixTRUE            -0.13354    0.17020  -0.785  0.43266    
log2(1 + ndev)     -0.15973    0.08815  -1.812  0.07000 .  
log2(1 + age)       0.10221    0.03777   2.706  0.00680 ** 
log2(1 + nuc)      -0.04632    0.06569  -0.705  0.48076    
log2(1 + exp)      -0.11709    0.04113  -2.847  0.00441 ** 
log2(1 + rexp)     -0.14977    0.09053  -1.654  0.09806 .  
log2(1 + sexp)      0.16965    0.04341   3.908 9.31e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2404.9  on 1891  degrees of freedom
Residual deviance: 1470.2  on 1877  degrees of freedom
AIC: 1500.2

Number of Fisher Scoring iterations: 6

      log2(1 + ns)       log2(1 + nd)       log2(1 + nf) log2(1 + entrophy) 
          2.018514           7.172458          12.300420           5.521035 
      log2(1 + la)       log2(1 + ld)       log2(1 + lt)                fix 
          2.359781           2.385233           5.691034           1.027107 
    log2(1 + ndev)      log2(1 + age)      log2(1 + nuc)      log2(1 + exp) 
          3.567911           2.061332           7.061252           6.440385 
    log2(1 + rexp)     log2(1 + sexp) 
          1.403395           6.671143 
       (Intercept)       log2(1 + ns)       log2(1 + nd)       log2(1 + nf) 
        0.01321463         0.40862522         1.72479574         0.75087370 
log2(1 + entrophy)       log2(1 + la)       log2(1 + ld)       log2(1 + lt) 
        1.22045722         2.20304346         0.79843112         1.10310336 
           fixTRUE     log2(1 + ndev)      log2(1 + age)      log2(1 + nuc) 
        0.87498863         0.85237518         1.10761675         0.95473636 
     log2(1 + exp)     log2(1 + rexp)     log2(1 + sexp) 
        0.88950356         0.86090565         1.18489273 
[1] "d2 =  0.388638498091295"
